route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
00a9e141,1,,40,3,A92023,ffffff
03773814,1,1041,RR (H Line),3,AD0101,ffffff
053348df,1,,37,3,066A40,ffffff
0ba7424b,1,,1049,3,C9500E,ffffff
10657719,1,1059,RR (G Line),3,AD0101,ffffff
112ce1a2,1,,3183,3,D0BE25,ffffff
11a46b24,1,1027,RR (K Line),3,AD0101,ffffff
13de723d,1,1071,RR (R Line),3,AD0101,ffffff
167e9887,1,,3096,3,D0BE25,ffffff
16cd830e,1,,631,3,D0BE25,ffffff
17c9bd83,1,,143,3,066A40,ffffff
17f8fa7e,1,,231,3,D0BE25,ffffff
1a06e72e,1,,3168,3,D0BE25,ffffff
1a3c128a,1,,3073,3,D0BE25,ffffff
1ca7c2a7,1,,124,3,D0BE25,ffffff
1d68a0f8,1,,1010 ,3,C9500E,ffffff
23dac238,1,,181,3,C9500E,ffffff
258af744,1,,165,3,0d7215,ffffff
300c9436,1,,251,3,D0BE25,ffffff
3286469b,1,,1215,3,C9500E,ffffff
3307f46f,1,,1075,3,C9500E,ffffff
3554b5dd,1,,3103,3,D0BE25,ffffff
35808fd6,1,,224,3,D0BE25,ffffff
3682decc,1,,1068,3,C9500E,ffffff
37d869e4,1,,1994 ,3,C9500E,ffffff
39fb675f,1,,1002,3,C9500E,ffffff
3cc12cfb,1,,21,3,C9500E,ffffff
451774be,1,B,Line RR,3,A92023,ffffff
460dca62,1,74,- 79,3,CC9B00,ffffff
493bf553,1,,67,3,C9500E,ffffff
4ade15d6,1,,1061,3,C9500E,ffffff
4ba47391,1,,3221,3,D0BE25,ffffff
4d4c5427,1,,107,3,C9500E,ffffff
4e01d309,1,,101,3,D0BE25,ffffff
4e9ecec7,1,,3116,3,D0BE25,ffffff
4ee290c9,1,,775,3,D0BE25,ffffff
4f71e637,1,,3067,3,D0BE25,ffffff
4ff7d389,1,,222,3,D0BE25,ffffff
5030a1f2,1,,225,3,D0BE25,ffffff
541d6f23,1,,119,3,D0BE25,ffffff
55f7dcb8,1,,50,3,D0BE25,ffffff
572ef12f,1,,116,3,066A40,ffffff
57378695,1,,914,3,D0BE25,ffffff
59076eb8,1,,57,3,066A40,ffffff
5956b3aa,1,,3033,3,D0BE25,ffffff
5aec841f,1,,121,3,066A40,ffffff
5b0ea4f0,1,,269,3,066A40,ffffff
5c7366ef,1,,132,3,D0BE25,ffffff
5cbedae9,1,,3996,3,D0BE25,ffffff
5ce12f2b,1,,1074,3,C9500E,ffffff
6026e023,1,,773,3,D0BE25,ffffff
60b6bdca,1,,3061,3,D0BE25,ffffff
6277cd49,1,,24,3,D0BE25,ffffff
63f97fb7,1,,3403,3,D0BE25,ffffff
64ab7ab5,1,1053/1043,RR (C Line),3,AD0101,ffffff
64f2fdc6,1,D,Line RR,3,AD0101,ffffff
690d2939,1,1047,RR (A Line),3,AD0101,ffffff
69a1096e,1,,930,3,D0BE25,ffffff
6b9ed8a9,1,,28,3,D0BE25,ffffff
6d1af922,1,,102,3,066A40,ffffff
6eea21d2,1,,2204,3,066A40,ffffff
6f474d83,1,,3006,3,D0BE25,ffffff
72380df3,1,,1995,3,C9500E,ffffff
757bf210,1,,270,3,C9500E,ffffff
78c601ab,1,,1007,3,C9500E,ffffff
7c0373b3,1,,1030,3,C9500E,ffffff
7c044605,1,,2207,3,066A40,ffffff
7cd44190,1,,3213,3,D0BE25,ffffff
80aed5a4,1,,3162,3,D0BE25,ffffff
811d51d9,1,,131,3,D0BE25,ffffff
81b9e526,1,,1515,3,C9500E,ffffff
820868eb,1,,250,3,C9500E,ffffff
83aad26c,1,,125,3,D0BE25,ffffff
8459005e,1,,111,3,D0BE25,ffffff
86efe8ae,1,,3992,3,D0BE25,ffffff
895ea9d3,1,,3055,3,D0BE25,ffffff
89f2c11d,1,,18,3,066A40,ffffff
8bbfe6d2,1,,1202 ,3,C9500E,ffffff
8c15ad06,1,,128,3,D0BE25,ffffff
903e98bf,1,,1009,3,C9500E,ffffff
90697a61,1,,1040,3,C9500E,ffffff
91f206a7,1,,3991,3,C9500E,ffffff
93b46bc9,1,,2012,3,066A40,ffffff
96a2cf94,1,,915,3,D0BE25,ffffff
96d256e2,1,,3122,3,D0BE25,ffffff
98985c6a,1,,240,3,D0BE25,ffffff
98ce2e15,1,,5,3,C9500E,ffffff
9bb99dd7,1,,123,3,066A40,ffffff
9c3fc0ff,1,,3988,3,D0BE25,ffffff
a7de6a3b,1,1013,RR (J Line),3,AD0101,ffffff
a864cf57,1,,3028,3,D0BE25,ffffff
aaeefc81,1,,1514,3,C9500E,ffffff
addca765,1,,1018,3,C9500E,ffffff
ae926511,1,,2515,3,066A40,ffffff
b050b4c3,1,,1213,3,C9500E,ffffff
b23db067,1,,1014,3,C9500E,ffffff
b98e15a2,1,,1037,3,C9500E,ffffff
bb89e514,1,,3220,3,D0BE25,ffffff
bd72e22d,1,,230,3,D0BE25,ffffff
bf49028a,1,,1019,3,C9500E,ffffff
c04d5228,1,,15,3,066A40,ffffff
c1b52269,1,,60,3,ce5504,ffffff
c27bc243,1,,44,3,cc9b00,ffffff
c3e06e14,1,,118,3,D0BE25,ffffff
c446e166,1,,3054,3,D0BE25,ffffff
c4c470e3,1,,182,3,D0BE25,ffffff
c7787bbe,1,,22,3,D0BE25,ffffff
c9355400,1,,17,3,066A40,ffffff
c97c2a96,1,,1220,3,C9500E,ffffff
ca73f4f4,1,,2022,3,066A40,ffffff
cb4cafd4,1,,1505,3,C9500E,ffffff
cb61000e,1,,3085,3,D0BE25,ffffff
cf2ac3dd,1,1033,RR (I Line),3,AD0101,ffffff
cf2da2bd,1,,226,3,D0BE25,ffffff
d20cb4ee,1,,2402,3,066A40,ffffff
dca726c7,1,,122,3,066A40,ffffff
dda295e9,1,,3997,3,D0BE25,ffffff
e119d298,1,,3205,3,D0BE25,ffffff
e193b4ad,1,,3007,3,D0BE25,ffffff
e4ff913f,1,,630,3,D0BE25,ffffff
e515791a,1,,3064,3,D0BE25,ffffff
e7eb2f94,1,,3062,3,D0BE25,ffffff
ec3367fe,1,,3069,3,D0BE25,ffffff
ece44542,1,,1214,3,C9500E,ffffff
ed92a431,1,,33,3,D0BE25,ffffff
f277c5a7,1,1048,RR (F Line),3,AD0101,ffffff
f4a7a2ef,1,,3068,3,D0BE25,ffffff
f5faf43f,1,1001,RR (E Line),3,AD0101,ffffff
f6f56e6d,1,,3047,3,D0BE25,ffffff
f6f5b621,1,,36,3,C9500E,ffffff
f71d1b76,1,,3114,3,D0BE25,ffffff
f97b8df2,1,,2516,3,C9500E,ffffff
f9910e5d,1,,49,3,cc9b00,ffffff
f991dfe5,1,,3123,3,D0BE25,ffffff
fc274cfb,1,,1063,3,C9500E,ffffff
fd4a8d8b,1,,907,3,D0BE25,ffffff
